/*Diseño de la pagina en general*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ca0909;
}
h1{
  font: optional;
}

/*Modo oscuro*/
body {
	background-image: url(./imagenes/fondoM.png);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
	color: #ffffff;
  transition: all 1.5s ease;
}

button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.dark-mode {
	background-image: url(./imagenes/fondoMbn.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
	color: #fff;
  transition: all 1.5s ease;
}

.dark-mode button {
	background-color: #63ff92;
	color: #0c0c0c;
}

#toggle{
    display: none;
}
#lable_toggle{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 2em;
    color: rgb(226, 255, 11);
}

 /*TAMAÑO DE LAS CARTAS*/
.wrapper{
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 700px;
  width: 600px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
  /*ANIMACION DE LAS CARTAS*/
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
  /*TAMAÑO DEL RECUADRO DE LAS CARTAS*/
.card .view{
  width: 100px;
  height: 150px;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 120px;
}
.card .back-view img{
  max-width: 100px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}
 /*TAMAÑO DE LAS IMAGENES DE LAS CARTAS*/
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 50px;
  }
}
/*DIESEÑO DEL CRONOMETRO*/
#tabla-container {
  float: right;
  width: 0%;
  margin-top: 20px;
  border: 1px solid #000;
}

#tabla {
  width: 20%;
}

#tabla th {
  background-color: #4d4d4d;
  font-weight: bold;
  color: #fff;
}

#tabla td, #tabla th {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

h4{
  font: optional;
  font-size: xx-large;
  text-align: right;
}


/* Estilos para pantallas grandes */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 20px;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin: 10px 0;
  }
}